# ApiExplorer

ApiExplorer/: ApiExplorer.sln
ApiExplorer.Publica__Consumo/Controllers/: HomeController.cs  ReservasController.cs
ApiExplorer.Publica__Consumo/Models/: ErrorViewModel.cs  Reserva.cs
ApiExplorer.Publica__Consumo/Properties/: launchSettings.json
ApiExplorer.Publica__Consumo/Views/: _ViewImports.cshtml
ApiExplorer.Publica__Criacao/: ApiExplorer.Publica__Criacao.http  Program.cs
ApiExplorer.Publica__Criacao/Controllers/: ReservasController.cs
ApiExplorer.Publica__Criacao/Models/: Reserva.cs
ApiExplorer.Publica__Criacao/Properties/: launchSettings.json
ApiExplorer/ApiExplorer.API-KEY__Consumo/: ApiExplorer.API-KEY__Consumo.csproj
ApiExplorer/ApiExplorer.API-KEY__Consumo/Controllers/: HomeController.cs  ReservasController.cs
ApiExplorer/ApiExplorer.API-KEY__Consumo/Models/: ErrorViewModel.cs  Reserva.cs
ApiExplorer/ApiExplorer.API-KEY__Consumo/Properties/: launchSettings.json
ApiExplorer/ApiExplorer.API-KEY__Consumo/Views/: _ViewImports.cshtml
ApiExplorer/ApiExplorer.API-KEY__Consumo/Views/Reservas/: AdicionarReserva.cshtml  Atualizar.cshtml  Buscar.cshtml
ApiExplorer/ApiExplorer.API-KEY__Consumo/Views/Shared/: _Layout.cshtml
ApiExplorer/ApiExplorer.API-KEY__Criacao/: ApiExplorer.API-KEY__Criacao.csproj  ApiExplorer.API-KEY__Criacao.http  Program.cs
ApiExplorer/ApiExplorer.API-KEY__Criacao/Controllers/: ReservasController.cs
ApiExplorer/ApiExplorer.API-KEY__Criacao/Models/: Reserva.cs
ApiExplorer/ApiExplorer.API-KEY__Criacao/Models/Interfaces/: IReservaRepository.cs
ApiExplorer/ApiExplorer.API-KEY__Criacao/Models/Repository/: ReservaRepository.cs
ApiExplorer/ApiExplorer.API-KEY__Criacao/Properties/: launchSettings.json
ApiExplorer/ApiExplorer.JWT__Consumo/: Program.cs
ApiExplorer/ApiExplorer.JWT__Consumo/Models/: Aluno.cs  (+1 more)
ApiExplorer/ApiExplorer.JWT__Criacao/: ApiExplorer.JWT__Criacao.csproj  ApiExplorer.JWT__Criacao.http  Program.cs  appsettings.json
ApiExplorer/ApiExplorer.OAuth2.0ComJWT__Consumo/: ApiExplorer.OAuth2.0ComJWT__Consumo.csproj  Program.cs
ApiExplorer/ApiExplorer.OAuth2.0ComJWT__Criacao/: ApiExplorer.OAuth2.0ComJWT__Criacao.csproj  ApiExplorer.OAuth2.0ComJWT__Criacao.http  Program.cs
(+33 files in other folders)
